# google-calculator

./: .gitignore  README.md  RUN_TEST.bat  RegressionTest.xml  RegressionTest_Parallel.xml  pom.xml
.circleci/: config.yml
results/: Sample_Failed_Test_Result.html  Sample_Passed_Test_Result.html  test-result.html
src/main/java/com/calculator/pageobjects/: CalculatorPage.java  GooglePage.java
src/main/java/com/calculator/utils/: CalculatorUtils.java  DriverFactory.java  SeleniumWrapper.java  Utility.java
src/test/java/com/calculator/hooks/: TestHooks.java
src/test/java/com/calculator/runner/: ParallelRunner.java  TestRunner.java
src/test/java/com/calculator/stepdefinitions/: CalculatorTest.java
src/test/resources/config/: config.properties
src/test/resources/features/: Calculator.feature
